<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frederick Brooks Tribute Website</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: aqua;
        }

        li a:hover {
            background-color:darkcyan;
        }

        .color {
            background-color:lightblue;
        }

        img {
        display: block;
         margin-left: auto;
         margin-right: auto;
         border: 2px solid rgba(8, 8, 87, 0.897);
        border-radius: 10px;
      }

      .center {
          text-align: center;
     }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="color">

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="./webpages/Timeline.html">Timeline</a></li>
        <li><a href="/webpages/contributions.html">Contributions</a></li>
        <li><a href="./webpages/Awards.html">Awards</a></li>
        <li><a href="webpages/Photo gallery.html">Photo gallery</a></li>
    </ul>

    
    <h1 style="color:brown;text-align:center;">Frederick Brooks</h1>
    <p class="center"><b>April 19, 1931</b><br>American computer architect</p>
    <img class="photo" src="./images/Fred Brooks.jpg" alt="Fred Brooks" height="250px">
    <p class="center"><q>I believe the hard part of building software to be the specification, design, and testing of this conceptual construct, not the labour of representing it and testing the fidelity of the representation</q><br><b>(Brooks 1987)</b></p>
    <p class="center"><q>The tar pit of software engineering will continue to be sticky for a long time to come.</q><br><b>(Brooks 1975)</b></p>
      
   
    
</body>
</html>