<!DOCTYPE html>
<html>
    <head>
        <title>Fred Brooks tribute website Awards</title>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darkcyan;
        }

        .color {
            background-color: lightblue;
        }

       ol {
           list-style-type: square;
       }

       div {
        background-color: white;
        width: 1000px;
        border: 2px solid rgba(8, 8, 87, 0.897);
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 450px;
        margin: 50px;
       
      }

        .list { 
          padding-bottom: 10px;
          padding-top: 10px;
          float: left;
          clear: left;
      }

      .center {
          margin: auto;
          margin-top: 50px;
       }

       .font {
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           
       }

       .img3 {
         float: right;

       }
    </style>
    </head>
    <body class="color">

<ul>
        <li><a class="active" href="https://Fred-Brooks-website.rewapatil.repl.co/index.html">Home</a></li>
        <li><a href="Timeline.html">Timeline</a></li>
        <li><a href="contributions.html">Contributions</a></li>
        <li><a href="Awards.html">Awards</a></li>
        <li><a href="Photo gallery.html">Photo gallery</a></li>
    </ul>

<div class="center">
    <h2 class="font">Awards</h2>
        <ol>
            
            <li class="list"> Institute of Electric and Electronic Engineers in 1968</li>
            <li class="list"> Outstanding Contributions to the Computer Art, Computer Group in 1970</li>
            <li class="list"> National Academy of Engineering, American Academy of Arts and Sciences in 1976</li>
            <li class="list"> Computer Pioneer Award at IEEE Computer Society in 1982</li>
            <li class="list"> National Medal of Technology and Innovation in 1985</li>
            <li class="list"> Thomas Jefferson award in 1986</li>
            <li class="list"> Harry Goode memorial award in 1989</li>
            <li class="list"> Honorary Doctor of Technical Science in 1991</li>
            <li class="list"> Turing award, Association for Computing Machinery in 1999</li>
          
        </ol>
        
</div>

</body>
</html>