<!DOCTYPE html>
<html>
    <head>
        <title>Fred Brooks tribute website timeline</title>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darkcyan;
        }

        .color {
            background-color: lightblue;
        }

       ol {
           list-style-type: square;
       }

       div {
        background-color: white;
        width: 1000px;
        border: 2px solid rgba(8, 8, 87, 0.897);
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 450px;
        margin: 50px;
       
      }

        .list { 
          padding-bottom: 10px;
          padding-top: 10px;
      }

      .center {
          margin: auto;
          margin-top: 50px;
       }

       .font {
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
         }
    </style>
    </head>
    <body class="color">

<ul>
    <li><a class="active" href="https://Fred-Brooks-website.rewapatil.repl.co/index.html">Home</a></li>
    <li><a href="Timeline.html">Timeline</a></li>
    <li><a href="contributions.html">Contributions</a></li>
    <li><a href="Awards.html">Awards</a></li>
    <li><a href="Photo gallery.html">Photo gallery</a></li>
</ul>

<div class="center">
    <h2 class="font">Contributions</h2>
        <ol>
            
          <li class="list"> <b>Books-</b> Frederick Brooks is the author of several books about computer science. A few of the most famous books are: <i>The Design of Design: Essays from a Computer Scientist, and The Mythical Man-Month: Essays on Software Engineering, 20th Anniversary Edition.</i></li>
          <li class="list"> <b>Research-</b> He also conducts research, mainly in <i>The Process of Design, Human-Computer Interaction, and 3D Interactive Computer Graphics.</i></li>
          
          <li class="list"> <b>Work-</b> He joined <i>IBM</i> working in New York, he was an architect of the <i>Stretch and Harvest</i> computers. There, he invented the term, <i>“computer architecture”</i>. He became manager of this computer team and led it to further development. His greatest technological achievement was changing the <i>IBM 360</i> series from a <i>6-bit byte</i>  to an <i>8-bit byte</i>, enabling the use of lowercase letters.</li>
         
          <li class="list"> <b>2005</b> January 2005, he gave the annual <i>Turing lecture</i>  to the <i>IEE/BCS </i> on Collaboration and Telecollaboration in Design.</li>
        
        </ol>
</div>

</body>
</html>