<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo gallery webapge</title>
    <style>
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darkcyan;
        }

        .color {
            background-color: lightblue;
        }

       ol {
           list-style-type: square;
       }

        img {
            border: 4px solid rgba(8, 8, 87, 0.897);
        }

        .color {
            background-color: lightblue;
        }

        img {

        }

        .img1 {
          float: left;
          width: 15%;
          padding: 20px;
          margin: 20px;
          height: auto;
          border-radius: 10px;
          text-align: center;
        }
            
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="color">
    <ul>
        <li><a class="active" href="https://Fred-Brooks-website.rewapatil.repl.co/index.html">Home</a></li>
        <li><a href="Timeline.html">Timeline</a></li>
        <li><a href="contributions.html">Contributions</a></li>
        <li><a href="Awards.html">Awards</a></li>
        <li><a href="Photo gallery.html">Photo gallery</a></li>
    </ul>
    <div class="img1">
   <img src="/images/Mythical-man-month.jpg" alt="Frederick's published book" height="200" width="200">
   <p>Fred Brooks' published book</p>
   </div>
  <div class="img1">
   <img src="/images/Fred Brooks as an IBM engineer.jpg" alt="Fred Brooks in IBM"
   height ="200" width="200">
   <p>Fred Brooks working in IBM, where he invented computer architecture</p>
   </div>
   <div class="img1">
   <img src="/images/fred-brooks-turing-lecture.jpg" alt="Fred Brooks Turing lecture" height ="200" width="200">
   <p>Fred Brooks giving the Turing lecture at University of North Carolina</p>
   </div>
   <div class="img1">
   <img src="/images/paper-by-fred-brooks.jpg" alt="Fred Brooks paper at University of North Carolina" height="200" width"200">
   <p>Fred Brook's paper at University of North Carolina</p>
   </div>
    
   </body>
</html>