<!DOCTYPE html>
<html>
    <head>
        <title>Fred Brooks tribute website timeline</title>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darkcyan;
        }

        .color {
            background-color: lightblue;
        }

       ol {
           list-style-type: square;
       }

       div {
        background-color: white;
        width: 1000px;
        border: 2px solid rgba(8, 8, 87, 0.897);
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 450px;
        margin: 50px;
       
      }

        .list { 
          padding-bottom: 10px;
          padding-top: 10px;
      }

      .center {
          margin: auto;
          margin-top: 50px;
       }

       .font {
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
         }
    </style>
    </head>
    <body class="color">

<ul>
    <li><a class="active" href="https://Fred-Brooks-website.rewapatil.repl.co/index.html">Home</a></li>
    <li><a href="Timeline.html">Timeline</a></li>
    <li><a href="contributions.html#contributions">Contributions</a></li>
    <li><a href="Awards.html">Awards</a></li>
    <li><a href="Photo gallery.html">Photo gallery</a></li>
</ul>

<div class="center">
    <h2 class="font">Timeline</h2>
        <ol>
            
          <li class="list"><b>1953</b> Graduated from university with a Bachelor of Science degree in physics.</li>
          <li class="list"><b>1956</b> He received a Ph.D in applied mathematics from Harvard university.</li>
          
          <li class="list"><b>1956</b> He joined IBM working in New York, he was an architect of the Stretch and Harvest computers. There, he invented the term, “computer architecture”. He became manager of this computer team and led it to further development. His greatest technological achievement was changing the IBM 360 series from a 6-bit byte to an 8-bit byte, enabling the use of lowercase letters.</li>
         
          <li class="list"><b>1965</b> Brooks accepted an invitation to attend University of North Carolina and founded the Computer Science department. He chaired it for 20 years. There, he researched 3D computer graphics which drove the field forward. This enabled scientists and engineers to tackle problems beyond their reach.</li>
          
          <li class="list"><b>1994</b> He was admitted to the Fellow of the Association for Computing Machinery.</li>
          
          <li class="list"><b>1995</b> He published 4 additional chapters to The Mythical Man-Month for its 20th anniversary,capturing the successes and failures of the development of OS/360 in the 1995 edition of The Mythical Man-Month which remained a defining work in the software engineering field.</li>
          
          <li class="list"><b>2005</b> January 2005, he gave the annual Turing lecture to the IEE/BCS on Collaboration and Telecollaboration in Design.</li>
         
          <li class="list"><b>Fact:</b> Fred is known for his book, "The Mythical Man-Month.</li>
        
        </ol>
</div>

</body>
</html>